@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');




.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}


/* shared styles */

header, .flower-collection-section, .flower-plants-lover-container, .latest-deal-section, footer{
    max-width: 1140px;
    margin: 0 auto;
}

.head-orange{
    color: #E95A08;
}

.information-para{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.25rem;
}

.button-primary{
    background-color: #E95A08;
    font-weight: 600;
    color: white;
    width: 270px;
    height: auto;
    padding: 19px 50px;
    border: none;
}

.position-relative{
    position: relative;
}


/* Navigation BAr */
nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
}

.listed-items{
    display: flex;
    gap: 48px;
}

.item1{
    color: #252432;
    font-weight: 700;
}
.item2, .item3{
    color: #8987A1;
}

.item4{
    color: #000000;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.fa-solid{
    margin-right: 10px;
}



/* Banner */
.banner-head{
    color: black;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0px;
}

.banner-container{
    display: flex;
    padding-top: 100px;
    margin-top: 0px;
    align-items: end;
}

.banner-image, .banner-content{
    max-width: 570px;
}



/* Plants Collection Section */

.flower-collection-content{
    text-align: center;
    margin-bottom: 40px;
}

#collection-info{
    max-width: 800px;
    margin: 0 auto;
}

.card-flower-name{
    font-weight:500;
    margin-bottom: 0px;
}

.card-flower-price{
    font-weight: 700;
    margin-top: 10px;
}

.card{
    text-align: center;
    max-width: 270px;
    width: 100%;
    margin: 0 auto;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}

/* Plants and Flower Lover Section */
.flower-plants-lover-container{
    display: flex;
    margin-top: 200px;
    gap: 60px;
    align-items: center;
}

.flower-lover-content{
    padding: 20px;
}

.flower-lover-listed-items{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.25rem;
    text-align: left;
}
.flower-lover-listed-items>li{
    margin-bottom: 30px;
}

.flower-store-image{
    position: relative;
}


.badge{
    position: absolute;
    width: 286px;
    height: 286px;
    margin: -110px -180px;
    box-shadow: -4px 10px 4 0 rgba(0, 0, 0, 0.25);
}


/* Latest Deals Section */

.latest-deal-section{
    margin-bottom: 120px;
}
.latest-deals-content{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

#deals-info{
    max-width: 800px;
    margin: 0 auto;
    margin-top: 16px;
}

.deal-image{
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    border-radius: 22px;
}

.deal-image1{
    position: relative;
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    border-radius: 22px;
}

.deal-image2{
    position: relative;
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    border-radius: 22px;
}



.vertical-deal {
    position: relative;
    width: 30%;
    height: calc(50% - 4px/2);
}


.vertical-deal img{
    margin-bottom: 25px;
    height: calc(100% - 25px/2);
}

.lone-deal{
    position: relative;
    width: 70%;
    height: 100%;
}



.deal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.deal-content1{
    position: absolute;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.deal-content2{
    position: absolute;
    width: 100%;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.plant-deal{
    color: white;
    font-size: 1 rem;
    font-weight: 700;
    margin-bottom: 10px;
}


.grab-the-deal{
    color: white;
    font-weight:600;
    font-size: 1rem;
}


.plant-deals-container{
    display: flex;
    justify-content: space-between;
    height: 420px;
    gap: 25px;
    margin-bottom: 10px;
}



/* Join Section */

.join-section{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

#head-join{
    color: white;
    width: 586px;
    height: 68px;
    text-align: center;
}

.input-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.input-email{
    width: 644px;
    height: 48px;
    font-size: 1rem;
    padding-left: 30px;
}

.join-content{
    text-align: center;
    padding: 190px 300px;
}


footer{
    margin-top: 50px;
}


.footer-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-listed-items>li{
    list-style: none;
    margin-bottom: 20px;
}

.footer-listed-item{
    text-decoration: none;
    color: #6B7280;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    align-items: start;
}





/* Mobile Responsiveness */
@media screen and (max-width:576px) {

    .nav-container, .banner-content, .latest-deal-section, footer{
        margin-left: 16px;
        margin-right: 16px;
    }

    .item1, .item2, .item3{
        display: none;
    }

    .listed-items{
        gap: 5px;
    }

    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-image >img{
        width: 100%;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 15px;
    }

    .card-image{
     width: 100%;
    }

    .button-primary{
        width: 100%;
        padding: 19px 20px;
    }

    .flower-collection-content >h1{
        margin-bottom: 20px;
    }

    .badge{
        display: none;
    }

    .flower-plants-lover-container{
        margin-top: 40px;
        flex-direction: column;
        padding: 0 15px;
        gap: 10px;
    }

    .flower-store-image{
        width: 100%;
        margin-bottom: 0px;
    }

    .flower-lover-content{
        width: 100%;
        padding: 0 15px;
    }

    .flower-lover-head{
        margin-top: 0px;
    }

    .plant-deals-container{
        flex-direction: column;
        gap: 240px;
    }

    .vertical-deal{
        width: 100%;
    }

    .lone-deal{
        width: 100%;
    }

    .latest-deal-section{
        margin-bottom: 300px;
    }

    .input-email{
        width: 100%;
    }

    #head-join{
        width: 100%;
        height: auto;
        font-size: 20px;
    }

    .join-content{
        padding: 0px;
        padding-bottom: 30px;
    }

    .input-container{
        margin-top: 10px;
    }

    .footer-listed-items{
        padding-left: 0px;
    }

    .footer-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

}